---
import Layout from './layout.astro';
---

<Layout title=`A Design Engineer's Blog`>
  <article>
    <slot />
  </article>
</Layout>

<style>
  article {
    height: auto;
    min-height: 100dvh;
    width: clamp(16rem, 70dvw, 85rem);
    padding-block: 2rem;
    display: grid;
    gap: 1.25rem;
    border-inline: 3px dashed var(--border-color);
    grid-template-columns: minmax(1rem, 0.5fr) repeat(12, 1fr) minmax(
        1rem,
        0.5fr
      );
    grid-template-rows: 0.5fr 100%;
    grid-column-gap: 0px;
    grid-row-gap: 2rem;
    section {
      margin-left: auto;
      margin-right: auto;
      width: 100%;
      height: 100%;
      height: fit-content;
    }

    h1,
    h2,
    h3,
    h4,
    h5,
    h6,
    p {
      grid-column: 2 / 12;
      padding: 0;
    }

    hr {
      width: 100%;
      height: 0;
      border: none;
      border-block: 2px dashed var(--accent);
      opacity: var(--accent-opacity);
    }
    p {
      font-size: 0.9rem;
      width: 100%;
      max-inline-size: 68dvw;
    }

    h2 {
      color: var(--header-color);
      font-size: large;
      font-family: Avenir, Montserrat, Corbel, 'URW Gothic', source-sans-pro,
        sans-serif;
      font-weight: 500;
    }
    h3 {
      color: var(--header-color);
      font-size: 1.1rem;
      font-weight: 400;
    }

    section.blog-heading {
      height: fit-content;
      grid-area: 1 / 2 / 2 / 14;
    }
    section.blog-posts-list {
      width: 100%;
      margin: 0;
      grid-area: 2 / 2 / 6 / 14;
    }
  }

  @media screen and (max-width: 1600px) {
    article {
      /* section {
        grid-template-columns: minmax(1rem, 1fr) repeat(12, minmax(0, 120px)) minmax(
            1rem,
            1fr
          );
      } */
    }
  }

  @media screen and (max-width: 768px) {
    article {
      width: 100%;
      padding-block-start: 6rem;
      border: none;
      padding-inline: 0.75rem;

      p {
        font-size: 1rem;
        width: 100%;
        max-inline-size: 100%;
      }
    }
  }
</style>
